# snake

./: .gitignore  LICENSE.md  README.md
.github/workflows/: Development.yml  Release-v2.yml  Release.yml  release.yaml
Snake/: Program.cs  SnakeGame.cs  snake.csproj
Snake/Common/: BaseComponent.cs  BaseModel.cs  BasePanel.cs  BaseService.cs  BaseView.cs  Constants.cs
Snake/Common/Enums/: PlayerActionEnum.cs
Snake/Models/: GameStatus.cs
Snake/Panels/: HelpPanel.cs  MainPanel.cs  SummaryPanel.cs
Snake/Properties/: AssemblyInfo.cs
Snake/ServiceContracts/: FigureService.cs  SnakeHostedService.cs  TerminalInputOutputService.cs
Snake/ServiceContracts/Interfaces/: IFigureService.cs  IGame.cs  IInputOutputService.cs
Snake/Views/: HelpView.cs  MainView.cs  SummaryView.cs
